org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/usr/lib/jvm/java-25-openjdk

# Mod Properties
mod_id=resetchunks
mod_name=ResetChunks
mod_license=MIT
mod_version=1.0.0
mod_authors=Kazuto
mod_description=Allows operators to regenerate chunks in a specified radius

# Minecraft and NeoForge Versions
minecraft_version=26.1.2
minecraft_version_range=[26.1,26.2)
neo_version=26.1.2.63-beta
neo_version_range=[26.1,26.2)
loader_version_range=[5,)
